<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body>
<center>
<h1>
<u> About Myself </u>
</h1>
</center>
<img src ="self-exploration.jpg" width = 100 height = 150 align= left>
<h3> SARBJIT KAUR </h3>
<h5> 47 TOPEKA ROAD, TORONTO </h5>
<h5> sarbjitkaur1406@gmail.com </h5>
<h5> Contact No: +1-647-561-2627 </h5>

<h3>
<img src ="career.jpg" width = 50 height = 50 align= left>
<a href = "career.html"> CAREER OBJECTIVE: </a>
<p> To refer the Career Objective, Click Here... </p>
</h3>


<h3> 
<img src ="edu1.jfif" width = 50 height = 50 align= left>
<a href = "academics.html"> ACADEMIC QUALIFICATION: </a>
<p> To know about academics, Click Here... </p>
</h3>

<h3>
<img src ="work1.jpg" width =50 height = 50 align= left>
<a href = "work.html"> WORK EXPERIENCE: </a>
<p> To refer the work experience, Click Here... </p>
</h3>

<h3>
<img src ="volunteer-activity.jpg" width = 50 height = 50 align= left>
<a href = "volunteer.html"> VOLUNTEER EXPERIENCE: </a>
<p> Acknowledgment about Volunteer Works , Click Here... </p>
</h3>

<h3>
<img src ="personls.jpg" width = 50 height = 50 align= left>
<a href = "skills.html"> PERSONAL SKILLS: </a>
<p> To explore the Personal Skills, Click Here... </p>
</h3>

<h3>
<img src ="people-interests.jpg" width = 50 height = 50 align= left>
<a href = "interests.html"> Interests:  </a>
<p> To know about Interests, Click Here... </p>
</h3>

</body>
</html>
