<html>
<head>
<title>Random Background</title>
<script>
setInterval(function(){
    var x = Math.round( Math.random() * 255 );
    var y = Math.round( Math.random() * 255 );
    var z = Math.round( Math.random() * 255 );
    var bg = "background:rgb("+x+", "+y+", "+z+");";
    var element = document.getElementById("random-background");
    element.style = bg;
}, 1000);
</script>

<style>
#random-background {
    width: 100vw;
    height: 100vh;
    background: white;
    margin: 0px;
    transition: 1s;
}
</style>
</head>

<body id = "random-background">
</body>

</html>