<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body bgcolor="#F4A460">
<center>
<style>
body{ font-size: 100%;
margin-left: 2em;
margin-right: 2em;}
header{
padding-bottom: .75em;
border-bottom: 3px solid black;
margin-bottom: 0;}
h2{
font-size: 200%;
margin-bottom: 0;}
h3 {color:DarkRed;}
</style>
<h2>
<div style="background-color:gray;color:white;padding:20px;">
<u> INTEREST </u>
</h2>
</center>
<img src ="well-informed-decisions.jpg" width = 100 height = 100 align= left>
<ul>
<h3><i>
<li> Exploring knowledge via Internet
<li> Visiting new places
<li> Communicating with people from different cultures
</i></li> 

</h3>
</ul>

</body>
</html>