<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body>
<center>
<h1>
<u> About Myself </u>
</h1>
</center>
<img src ="self-exploration.jpg" width = 100 height = 100 align= left>
<h3> SARBJIT KAUR </h3>
<h5> 47 TOPEKA ROAD, TORONTO </h5>
<h5> sarbjitkaur1406@gmail.com </h5>
<h5> Contact No: +1-647-561-2627 </h5>

<h2>
<u> CAREER OBJECTIVE </u>
</h2>
<h3> To succeed in an environment of growth and excellence and earn a job which provides me the job satisfaction and self-development and help me to achieve personal as well as organizational goals.
</h3> 
<h2> 
<u> ACADEMIC QUALIFICATION </u>
</h2>
<table border = 5 width = 1000 >
<tr>
<th> Qualification </th>
<th> Board/University </th>
<th> Year Of Passing </th>
<th> Obtained Marks </th>
</tr>

<tr>
<th> MADT </th>
<th> LAMBTON COLLEGE OF TORONTO </th>
<th> 2018-2020 </th>
<th> Pursuing </th>
</tr>

<tr>
<th> MSC(Comp. Sci.) </th>
<th> LPU </th>
<th> 2011-2013 </th>
<th> 72% </th>
</tr>

<tr>
<th> Bachelor in Arts and Humanities </th>
<th> LPU </th>
<th> 2007-2010 </th>
<th> 78% </th>
</tr>
</table>

<h2>
<u> WORK EXPERIENCE </u>
</h2>
<ul>
<h3>
<li> Basics Computer Trainer at Harbour Institute of computers
<li> Life skills' Trainer at Sukhmani Enterprises
</li>
</h3>
</ul>

<h2>
<u> VOLUNTEER EXPERIENCE </u>
</h2>
<ul>
<h3>
<li> Email and calling communication, Enrollment department, LPU
<li> Volunteer social skills, NICC
</li>
</h3>
</ul>


<h2>
<u> PERSONAL SKILLS </u>
</h2>
<ul>
<h3>
<li> Public Speaking
<li> Decision Making
<li> Negotiation
<li> Behavioral and Emotional Intelligence
</li>
</h3>
</ul>

<h2>
<u> INTEREST </u>
</h2>
<ul>
<h3>
<li> Exploring knowledge via Internet
<li> Visiting new places
<li> Communicating with people from different cultures
</li> 

</h3>
</ul>

</body>
</html>