<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body>
<center>
<style>
h2 {color:firebrick;}
</style>
<h2>
<div style="background-color:gray;color:white;padding:20px;">
<u> ACADEMIC QUALIFICATION </u>
</h2>
<img src ="edu.jfif" width = 100 height = 100 align= left>
</center>
<table border = 5 width = 1000 >
<tr>
<th> Qualification </th>
<th> Board/University </th>
<th> Year Of Passing </th>
<th> Obtained Marks </th>
</tr>

<tr>
<th> MADT </th>
<th> LAMBTON COLLEGE OF TORONTO </th>
<th> 2018-2020 </th>
<th> Pursuing </th>
</tr>

<tr>
<th> MSC(Comp. Sci.) </th>
<th> LPU </th>
<th> 2011-2013 </th>
<th> 72% </th>
</tr>

<tr>
<th> Bachelor in Arts and Humanities </th>
<th> LPU </th>
<th> 2007-2010 </th>
<th> 78% </th>
</tr>
</table>

<h2>
</body>
</html>