<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body>
<center>
<style>
body{ font-family: Arial, Helvetica, sans-serif; font-size-100%;}
h2{font-size: 250%;}
h3 {color:steelblue;}
</style>
<h2>
<div style="background-color:gray;color:white;padding:20px;">
<u> CAREER OBJECTIVE </u>
</h2>
</center>
<img src ="career1.jpg" width = 100 height = 100 align= left>
<h3><i> To succeed in an environment of growth and excellence and earn a job which provides me the job satisfaction and self-development and help me to achieve personal as well as organizational goals.
</i></h3> 
</body>
</html>