<!DOCTYPE html>
<html>
<head>
<title> Self Exploration</title>
</head>

<body>
<center>
<style>
body{ font-size: 100%;
margin-left: 2em;
margin-right: 2em;}
header{
padding-bottom: .75em;
border-bottom: 3px solid black;
margin-bottom: 0;}
h2{
font-size: 200%;
margin-bottom: 0;}
h3 {color:DarkRed;}
</style>
<h2>
<div style="background-color:gray;color:white;padding:20px;">
<u> MOTIVATIONAL ACHIEVEMENT </u>
</h2>
</center>
<img src ="motivation-icon.jpg" width = 100 height = 100 align= left>
<h3><i> Optimism is the only key to make the dreams come true to get successful life.
</i></h3> 

<video id="videoplayer" width="480" height="270" controls>
<source src="\\storage\storage$\728009\Desktop\New folder\Dream - Motivational Video.mp4">
</video>

</body>
</html>