<!DOCTYPE html>
<html>
<head>
<title> The Tribune India</title>
</head>

<body>
<header>
<center>
<img src ="logo_tribune.jpg" alt="The Tribune Logo">
<h2> The Tribune </h2>
<style>
h2 { color: #efc00;
text-shadow: -2px -2px 4px DarkGrey; }
footer{
font-family: Arial, Helvetica, sans-serif; font-size: 100%;
background-color:gray;color:white;padding:1px;}

</style>
<h3> The voice of the people</h3>
</header>
</center>
<h2>
<u>  Four-phase municipal polls in J&K from Oct 8; counting on Oct 20 </u>
</h2>
<img src ="four-big.jpg" width = 100 height = 100 align= left>
<h3>Srinagar, September 15</h3>
<p> Elections to 79 municipal bodies, including two Municipal Corporations of Srinagar and Jammu, in Jammu and Kashmir will be held in four phases on October 8, 10, 13 and 16, state Chief Electoral Officer Shaleen Kabra said on Saturday.
</p><p>
Last municipal elections in the state were held in 2005. Schedule for panchayat elections to be announced tomorrow.
</p><p>
The Model Code of Conduct comes into force in the state, the CEO added.
</p><p>
Kabra said, "We shall be starting the local bodies elections for municipal bodies first and then the panchayat elections.
"The municipal elections will be four phased and it will be held on party-basis," he told reporters here.
</p><p>
He said for the first time electronic voting machines (EVMs) will be used in the local bodies polls while migrant voters will be able to vote through postal ballot.
</p>
<footer>
<p>&copy, Copyright: The Tribune Trust,2015 </p></footer>
</body>

</html>