<!DOCTYPE html>
<html>
<head>
<title> The Tribune India</title>
</head>

<body>
<header>
<center>
<img src ="logo_tribune.jpg" alt="The Tribune Logo">
<h2> The Tribune </h2>
<style>
h2 { color: #efc00;
text-shadow: -2px -2px 4px DarkGrey; }
</style>
<h3> The voice of the people</h3>
</header>
</center>
<article> <center>
<h1> <i>The History of Newspaper </i></h1></center>
<figure>
<img src="hist.jpg" alt="History">
<figcaption> The History of Newspaper</figcaption>
</figure>
<p>The Tribune is an Indian English-language daily newspaper published from Amritsar, Bathinda, Chandigarh, New Delhi, Jalandhar and Ludhiana. It was founded on 2 February 1881, in Lahore (now in Pakistan), by Sardar Dyal Singh Majithia, a philanthropist, and is run by a trust comprising five persons as trustees. It is a major Indian newspaper with a worldwide circulation. In India, it is among the leading English daily for Punjab, Haryana, Himachal Pradesh, and the Union Territory of Chandigarh.
</p>
<p>Dr. Harish Khare was appointed Editor-in-Chief of the Tribune Group of newspapers on 1 June 2015, serving until 15 March 2018.
</p>
<p>The Tribune has two sister publications: Dainik Tribune (in Hindi) and Punjabi Tribune (in Punjabi). R. K. Singh is the Editor of Dainik Tribune and Surinder Singh Tej the Editor of the Punjabi Tribune. The Internet Edition of The Tribune was launched in July 1998, and the Internet editions of the Punjabi Tribune and Dainik Tribune were launched on 16 August 2010. All three newspapers are published by the Tribune Trust. Justice S. S. Sodhi is the President of the Tribune Trust, which comprises Mr Narinder Nath Vohra, Lt. Gen S. S. Mehta (retd.), Mr Naresh Mohan, and Mr. Gurbachan Jagat as trustees.
</p>
<p>The Tribune has had Kali Nath Roy, Prem Bhatia, Hari Jai Singh, H.K. Dua, and Raj Chengappa among others, as its editors-in-chief in the past.
</p>
<p> In 1869, Ulysses S. Grant became the nation's 18th president. The Union Pacific and Central Pacific railroads connected their lines at Promontory Point, Utah, forming the transcontinental railroad. Gold speculation created Wall Street's first financial panic. And the San Luis Obispo Tribune got its start on Aug. 7 of that year.
</p>
<p> When Walter Murray introduced the newspaper, he did so to bolster his campaign for district judge. Although he lost that election, the four-page newspaper that Murray launched endured. It outlasted out-tors, several competitors, merged with others, switched from weekly publication to six days a week, from afternoon publication to morning and added a Sunday edition in 1999.
</p> 
<p> Through the years, The Tribune has covered two world wars and countless other conflicts; the Great Depression and numerous other booms and busts; earthquakes, fires, floods and epidemics; and social and political upheavals.
</p>
</article>
<style>
body{
font-family: Arial, Helvetica, sans-serif; font-size: 100%;}
h1{ font-size: 250%; }

h1{color:purple;}
body{border:3px solid black;
border-radius: 25px;
box-shadow: 5px 5px 0 0;
margin:10px;}
h1 {border: 1px dashed black; padding : 10px;}


figure {
float: right;
margin-left: 1.5em; }
figcaption{
display: block;
font-weight: bold;
padding-top: .25em;
margin-bottom: 1em;
border-bottom: 1px solid black; }

footer{
font-family: Arial, Helvetica, sans-serif; font-size: 100%;
background-color:gray;color:white;padding:1px;}
</style>

<footer>
<p>&copy, Copyright: The Tribune Trust,2015 </p></footer>
</body>

</html>