<!DOCTYPE html>
<html>
<head>
<title> The Tribune India</title>
</head>

<body>
<header>
<center>
<img src ="logo_tribune.jpg" alt="The Tribune Logo">
<h2> The Tribune </h2>
<style>
h2 { color: #efc00;
text-shadow: -2px -2px 4px DarkGrey; }

main{
height: 350px;
width:600px;
float:left;
border-right: 2px solid#EFC00; }

aside{
height: 350px;
width:600px;
float: right;}

footer{
font-family: Arial, Helvetica, sans-serif; font-size: 100%;
background-color:gray;color:white;padding:1px;}


</style>
<h3> The voice of the people</h3>
</header>
</center>

<h3> Tribune Videos</h3>
<video id="videoplayer" width="480" height="270" controls>
<source src="\\storage\storage$\728009\Desktop\test\Watch Public Review  First Day First Show  Manmarziyan  Kurmayian.mp4">
</video>


 </h3>
<h3>
<img src ="oldhistory.jpg" width = 50 height = 50 align= left>
<a href = "history.html"> The History of The Tribune: </a>
<p> Find out more about the history of The Tribune newspaper, Click Here... </p>
</h3>
<center><h3><u> Headlines </u></h3></center>
<main><h2> Army man among 3 accused in Haryana gangrape case: Police </h2>
<img src ="army.jpg" width = 50 height = 50 align= left>
<a href = "police.html"> Army man among 3 accused in Haryana gangrape case: Police  </a>
<p> CHANDIGARH: One of the three accused in the alleged gang rape of a 19-year-old woman is an Army man posted in Rajasthan and a police team has been sent to arrest him, Haryana DGP B S Sandhu said on Saturday... </p>
</p></main>

<aside><h2> Four-phase municipal polls in J&K from Oct 8; counting on Oct 20 </h2>
<img src ="four.jpg" width = 50 height = 50 align= left>
<a href = "fourphase.html"> Four-phase municipal polls in J&K from Oct 8; counting on Oct 20  </a>
<p> CHANDIGARH: One of the three accused in the alleged gang rape of a 19-year-old woman is an Army man posted in Rajasthan and a police team has been sent to arrest him, Haryana DGP B S Sandhu said on Saturday... </p>
</aside>

<footer>
<p>&copy, Copyright: The Tribune Trust,2015 </p>
</footer>
</body>

</html>