<!DOCTYPE html>
<html>
<head>
<title> The Tribune India</title>
</head>

<body>
<header>
<center>
<img src ="logo_tribune.jpg" alt="The Tribune Logo">
<h2> The Tribune </h2>
<style>
h2 { color: #efc00;
text-shadow: -2px -2px 4px DarkGrey; }
footer{
font-family: Arial, Helvetica, sans-serif; font-size: 100%;
background-color:gray;color:white;padding:1px;}

</style>
<h3> The voice of the people</h3>
</header>
</center>
<h2>
<u>  Army man among 3 accused in Haryana gangrape case: Police </u>
</h2>

<img src ="army-big.jpg" width = 100 height = 100 align= left>
<p>"Out of the three accused, one is an Army man and a police team has gone to Rajasthan to arrest him. I am sure that he will be arrested today," he said.
The hunt for the other two accused is also on, he added, expressing confidence that they will land in police net soon.
Sandhu said all the three accused were known to the victim.
</p>
<p>

A Special Investigation Team (SIT) has been set up to probe the case.
</p>

<p>According to the complaint, the woman was allegedly kidnapped by the accused who arrived in a car and was taken to a secluded place where she was raped after being offered a drink laced with sedatives.
</p>
<p>
The accused left her near a bus stop in Kanina later in the day.
</p><p>
However, the father of the young woman, a CBSE school topper who was felicitated by the government, told reporters on Friday that she could have been raped by 8-10 persons.
</p> <p>
Her mother has accused the police of failing to take action in the case.
</p><p>
She said on Friday that her daughter was in a state of shock after the incident, while the accused were "roaming freely" after the incident.
</p><p>
Quack who first treated rape victim nabbed
</p><p>
The accused reportedly grew cold feet on seeing the victim's deteriorating condition and got a quack to 'keep her alive'.
</p><p>
The revelation was made by the quack who was allegedly nabbed by SIT and taken to the crime scene.
</p><p>
Though police continue to be silent on those detained in connection with the gangrape case, a senior SIT official revealed, "They thought that if girl died they would land in soup and thus got a local quack to give her first-aid to keep her breathing till they dumped her. He claimed that he was not told where he was being taken and told that there was an accident victim. When he saw the girl, the quack refused to help. After he was allegedly threatened, he revived the girl. We hope to get more leads from him regarding the number and names of the accused." — PTI/TNS
</p>

<footer>
<p>&copy, Copyright: The Tribune Trust,2015 </p></footer>
</body>

</html>