<!DOCTYPE html>
<html>
<head>
<title> The Tribune India</title>
</head>

<body>
<header>
<center>
<img src ="logo_tribune.jpg" alt="The Tribune Logo">
<h2> The Tribune </h2>
</center>
<style>
h2{
background-color:gray;color:white;padding:20px;}
</style>
<h2>

<u> Ratio of readers among different cities </u>
</h2>
<table border = 5 width = 1000 >

<tr>
<th> WORLD</th>
<th> PUNJAB </th>
<th> HARYANA </th>
<th> HIMACHAL </th>
<th>OTHERS </th>
</tr>

<tr>
<th> MADT </th>
<th> LAMBTON COLLEGE OF TORONTO </th>
<th> 2018-2020 </th>
<th> Pursuing </th>
</tr>

<tr>
<th> MSC(Comp. Sci.) </th>
<th> LPU </th>
<th> 2011-2013 </th>
<th> 72% </th>
</tr>

<tr>
<th> Bachelor in Arts and Humanities </th>
<th> LPU </th>
<th> 2007-2010 </th>
<th> 78% </th>
</tr>
</table>