<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<script type="text/javascript">
	var global = 0;;
	var x = 0;
var array = Array();


function add_element_to_array(){
	if(array.length < global){
		array[x] = document.getElementById("text1").value;
		alert("Country: " + array[x] + " Added at index " + x);
        x++;
        document.getElementById("text1").value = "";
       } else{
       	alert("Can not add more values");
       }
   }

function remove_array() {



	array.splice(index,1);
	console.log(array);
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
   array.sort();

     e += " - Element " + y + " = " + array[y] + "<br/>";

   }
   document.getElementById("Result").innerHTML = e;
}

function fixerupper() {
	global = document.getElementById("globe").value;
	window.alert("global");
}


</script>
<style>
body {padding-top:50px} 
</style> 
</head>
<body>
<p><h3>Enter the number of countries you wanna add:</h3></p>
<input type="number" id="globe"></input>
<input type="button" id="btn" value="Submit" onclick="fixerupper();"></input>
<br><br><br>
<p><h3>Enter the countries you like or have visited:</h3></p>


<input type="text" id="text1"></input>


<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>

<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<br><br>
<input type="text" id="text2"></input>

<input type="button" id="button3" value="Remove" onclick="remove_array();"></input>


<div id="Result"></div> 
</body>
</html>
