<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>LabTetst2</title>
	<style>
		body {padding-top: 50px;}
	</style>
	<script>
		var x = 0;
		var array = Array();

		function add_country() {
			array[x] = document.getElementById("txt1").value;
			alert("Element: " + array[x] + "added at index " + x);
			x++;
		}

		function display_country() {
			var e = "<hr/>";
			 for (var y=0; y<array.length; y++){
			 	e += "Country " + y + " = " array[y] + "<br/>";
			 }

		document.getElementById("Result").innerHTML = e;
		}
	</script>
</head>
<body>
	<p><h2>Add a country you like or have visited:</h2></p>
	<input type="text" id="txt1"></input>
	<input type="button" id="btn1" value="Add" onclick="add_country();"></input>
	<input type="button" id="btn2" value="Display" onclick="display_country();"></input>
	<div id="Result"></div>
</body>
</html>