<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<link rel="shortcut icon" href="media/logos/logotitle.png">
<link rel="stylesheet" type="text/css" href="content.css">
<body><header><img src="media/logos/logo.png" width="341" height="100" class="logo">
	<h1>Welcome to LAMBTON College</h1>
	<h2>Where dreams come true</h2>
	<br>
	<nav><ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="programs.html" class="current">Programs</a>
			<ul>
				<li><a href="madt.html">MADT</a></li>
				<li><a href="#">CPCT</a></li>
				<li><a href="#">QEMT</a></li>
				<li><a href="#">BMT</a></li>
				<li><a href="#">BAMT</a></li>
			</ul>
		</li>
		<li><a href="students.html" class="lastitem">Students</a></li>
		<li class="current">Services</li>
		<li class="current">Contact</li>
	</ul></nav>
</header>
	<main><h3>About us</h3>
		<p>Since 1966, Lambton College has been committed to helping students succeed in their education, career and life goals.

The Lambton College Foundation was established as a charitable organization mandated to support Lambton College in achieving its vision of quality, career-focused education and world class specializations, providing the bridge to a global society. A dedicated Board of Directors and staff implement awareness and fund development initiatives to support Lambton College students.

Over the past few years, millions of dollars have been raised through generous contributions from community-minded partners. As a result of these donations, more programs and services are available to students, facilities have been built and upgraded, and our graduates are going out in the community better prepared for their careers.

</p>
<h3>Our Mission</h3>
		<p>Our Mission
Our mission is to support Lambton College’s mission of student and community success through lasting philanthropic relationships and partner investments.
		</p>
		<marquee><img src="media/images/s1.jpg" class="images">
		<img src="media/images/s2.jpg" class="images"></marquee>
		<br>
		</main>
	<aside><h3>CONTACT</h3>
		<p>Lambton in Toronto<br><a href="tel:4164852098">416-485-2098</a><br>400-265 Yorkland Blvd<br>Toronto, ON M2J 1S5<br><a href="mailto:LambtonInToronto@​cestarcollege.com">LambtonInToronto@​cestarcollege.com</a></p></aside>
	<footer><p>&copy; Copyright 2018 Lambton College</p></footer>
	</body>
</html>
