<!DOCTYPE html>
<html>
<head>
	<title>Lambton College</title>
</head>
<link rel="shortcut icon" href="media/logos/logotitle.png">
<link rel="stylesheet" type="text/css" href="main.css">
<body><header><img src="media/logos/logo.png" width="341" height="100" class="logo">
	<h1>Welcome to LAMBTON College</h1>
	<h2>Where dreams come true</h2>
	<br>
	<nav><ul>
		<li><a href="aboutus.html">About US</a></li>
		<li><a href="programs.html" class="current">Programs</a>
			<ul>
				<li><a href="madt.html">MADT</a></li>
				<li><a href="#">CPCT</a></li>
				<li><a href="#">QEMT</a></li>
				<li><a href="#">BMT</a></li>
				<li><a href="#">BAMT</a></li>
			</ul>
		</li>
		<li><a href="students.html" class="lastitem">Students</a></li>
		<li class="current">Services</li>
		<li class="current">Contact</li>
	</ul></nav>
</header>
	<main>
		<p><h3>About Campus</h3>
			Welcome to Lambton College in Toronto. To promote a metropolitan experience to international students, Lambton College has licensed its curriculum to Cestar College to deliver its academic programs to international students in Toronto. For over 10 years, Lambton College has been a leader in establishing overseas and off-site licensing agreements for the delivery of its curriculum. International students can now take advantage of this opportunity to study in Toronto.<br><br>Lambton College in Toronto offers quality education in a challenging yet student-friendly environment. Following the Lambton College curriculum, each semester is designed to meet the challenges unique to international students and create a quality academic experience. We offer small class sizes leading to effective teacher-student interaction, efficient class schedules and affordable tuition fees.</p>

		<p><h3>Alumni</h3>Something about Alumni participations now. Participation can take many forms including:
		<ul>
				<li>Attending social events</li>
				<li>Meeting up with other alumni</li>
				<li>Taking advantage of alumni benefits</li>
				<li>Playing a role on the board</li>
				<li>Planning a class reunion</li>
			</ul>
		</p>
		<marquee><img src="media/images/s1.jpg" class="images">
		<img src="media/images/s2.jpg" class="images"></marquee>
		<br>
		<figure>
			<figcaption>Addmissions 2019</figcaption>
		<table>
			<thead>
				<tr>
					<th class="left">Course</th>
					<th>Total Seats</th>
					<th>Available Seats</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="left">MADT</td>
					<td>40</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="left">QEMT</td>
					<td>90</td>
					<td>5</td>
				</tr>
				<tr>
					<td class="left">CPCT</td>
					<td>50</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="left">BMT</td>
					<td>40</td>
					<td>0</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th class="left"></th>
					<td>220</td>
					<td>5</td>
				</tr>
			</tfoot>
		</table>
	</figure>
		</main>
	<aside><h3>CONTACT</h3>
		<p>Lambton in Toronto<br><a href="tel:4164852098">416-485-2098</a><br>400-265 Yorkland Blvd<br>Toronto, ON M2J 1S5<br><a href="mailto:LambtonInToronto@​cestarcollege.com">LambtonInToronto@​cestarcollege.com</a></p></aside>
	<footer><p>&copy; Copyright 2018 Lambton College</p></footer>
	</body>
</html>