<html>
<head>
	<title>MADT</title>
</head>
<link rel="stylesheet" type="text/css" href="content.css">
<link rel="shortcut icon" href="media/logos/logotitle.png">
<body><header><img src="media/logos/logo.png" width="341" height="100" class="logo">
	<h1>Welcome to LAMBTON College</h1>
	<h2>Where dreams come true</h2>
	<br>
	<nav><ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="programs.html" class="current">Programs</a>
			<ul>
				<li><a href="madt.html">MADT</a></li>
				<li><a href="#">CPCT</a></li>
				<li><a href="#">QEMT</a></li>
				<li><a href="#">BMT</a></li>
				<li><a href="#">BAMT</a>
				</li>
			</ul>
		</li>
		<li><a href="students.html" class="lastitem">Students</a></li>
		<li class="current">Services</li>
		<li class="current">Contact</li>
	</ul></nav>
</header>
	<main>
		<p><h3>Profram Information:</h3>
		Mobile application development is quickly evolving and growing to meet the demand of today’s marketplace. The Mobile Application & Design Development Ontario College Graduate Certificate program will allow students the opportunity to develop a wide variety of skills in applications for mobile and tablet devices. Curriculum focuses on mobile application development topics, and becomes increasingly in-depth to allow students to develop the skills employers demand.

Initial curriculum focuses on platform-based development including iOS and Android applications. Various client-side development tools are introduced such as HTML5, CSS3, and JavaScript, as well as server-side programming to complement mobile application development. The focus will be on open source development based on PHP and MySQL.

In the second term, curriculum is based on various applied courses and team projects to ensure the continued development of critical skills in publishing their native, game and cross-platform mobile applications on both the App Store and Android Market. The third term curriculum focuses on user-experience design, web security, online mobile marketing, user interface design and native smartphone application development utilizing the latest standard web technologies. To synthesize all student learning outcomes, the co-op work term or the applied project provides the components necessary to improve graduate employability competencies.

In this program, graduates develop their problem solving skills to analyze business requirements and design, develop and implement real-life mobile applications. In addition, students expand their business and communication skills through participating in collaborative team projects.

This Lambton College program is licensed to and delivered by Cestar College (PDF), a licensed private career college in Toronto, Ontario. Students that are registered at Lambton in Toronto are students of a public college and as such, will receive full credit from Lambton College for all Lambton College courses completed at the Cestar College campus in Toronto. Students who meet program graduation requirements will graduate with a credential from Lambton College.
		</p>
		<marquee><img src="media/images/s1.jpg" class="images">
		<img src="media/images/s2.jpg" class="images"></marquee>
		<br>
		</main>
	<aside><h3>CONTACT</h3>
		<p>Lambton in Toronto<br><a href="tel:4164852098">416-485-2098</a><br>400-265 Yorkland Blvd<br>Toronto, ON M2J 1S5<br><a href="mailto:LambtonInToronto@​cestarcollege.com">LambtonInToronto@​cestarcollege.com</a></p>
		<br>
		<a href="home.html">Home</a>
	</aside>
	<footer><p>&copy; Copyright 2018 Lambton College</p></footer>
	</body>
</html>