body{
	width: 100%;
	/*max-width: 1024px;*/
	margin: 0 auto;
	/*border: 2px solid black;*/
}
h1{
	text-align: center;
	font-size: 2.5em;
	font-family: verdana;
	color: rgb(31,84,135);
}
h2{
	font-size: 1.5em;
	text-align: center;
	font-family: verdana;
	color: rgb(31,84,135);
}

nav{
	text-align: center;
	vertical-align: middle;
	height: 30px;
	width: 100%;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul{
	list-style: none;
	position: relative;
	text-align: center;
	width: 100%;
	/*height: 30px;*/
}

nav ul li{
	float: left;
	width: 200px;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul li a{
	font-weight: bold;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul li a.current{
	text-decoration: none;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul li.lastitem ul li ul{
	position: absolute;
	left: -100%;
	top: 0;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul ul{
	display: none;
	position: absolute;
	top: 100%;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul ul li{
	float: none;
	position: relative;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul ul li ul{
	position: absolute;
	left: 100%
	top: 0;
	color: white;
	background-color: rgb(31,84,135);
}

nav ul li:hover > ul {
	display: block;
	color: white;
	background-color: rgb(31,84,135);
}

nav > ul::after{
	content: "";
	display: block;
	clear: both;
	color: white;
	background-color: rgb(31,84,135);
}

main{
	width: 68.5%;
	padding: 15px 1.5625%;
	float: left;
	border-right: 2px solid rgb(31,84,135);
	font-family: verdana;
	color: rgb(31,84,135);
	font-size: 1.15em;
}
aside{
	width: 25%;
	padding: 15px 1.5625%;
	float: right;
	color: rgb(31,84,135);
}

footer{
	clear: both;
	width: 100%;
	height: 30px;
	padding: 5px 1.5625%;
	border-top: 2px solid black;
	text-align: center;
	background: linear-gradient(135deg, rgb(31,84,135), grey);
	color: white;
}

footer p{
	font-size: .75em;
}
header{
	width: 96.875%;
	padding: 15px 1.5625%;
	border-bottom: 2px solid black;
}


table{
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	margin: 10px auto;
	white-space: pre-wrap;
}
th:first-child, td:first-child{
	text-align: left;
	vertical-align: bottom;
}
th:nth-child(2), td:nth-child(2){
	text-align: center;
}
tbody tr:nth-child(even){
	background-color: silver;
	text-align: right;
}
th, td{
	border: 1px solid black;
	padding: .2em .7em;
	text-align: center;
}

thead, tfoot{
	color: white;
	background-color: rgb(31,85,135);
}
tfoot{
	font-weight: bold;
}
figure, figcaption{
	margin: 0;
	padding: 0;
}
figure{
	border: 1px solid rgb(31, 84, 135);
	width: 97%;
	padding: 15px;
}
figcaption{
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 120%;
	padding-bottom: .25em;
}

.left{
	text-align: left;
}

.images{
	width: 100%;
}

.logo{
	float: left;
	margin-top: 20px;
	margin-bottom: 10px;
	clear: left;
}

.videos{
	width: 100%;
}

h3{
	font-size: 1.125em;
}

.parafun{
	border: 1px solid auto;
}

.imgMid{
	vertical-align: middle;
	margin-right: 10px;
}
.figclass{
	float: left;
	margin-right: 1.5em;
}
.figcapclass{
	display: block;
	font-weight: bold;
	padding-top: .25em;
	margin-bottom: 1em;
	border-bottom: 1px solid black;
}
