<html>
<head>
	<title>Programs</title>
</head>
<link rel="shortcut icon" href="media/logos/logotitle.png">
<link rel="stylesheet" type="text/css" href="content.css">
<body><header><img src="media/logos/logo.png" width="341" height="100" class="logo">
	<h1>Welcome to LAMBTON College</h1>
	<h2>Where dreams come true</h2>
	<br>
	<nav><ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="programs.html" class="current">Programs</a>
			<ul>
				<li><a href="madt.html">MADT</a></li>
				<li><a href="#">CPCT</a></li>
				<li><a href="#">QEMT</a></li>
				<li><a href="#">BMT</a></li>
				<li><a href="#">BAMT</a>
					<!-- <ul>
						<li>
							<a href="#">Lower Back</a>
							<a href="#">Upper Back</a>
						</li>
					</ul> -->
				</li>
				<!-- <li><a href="#">Legs</a></li>
				<li><a href="#">Abdominals</a></li> -->
			</ul>
		</li>
		<li><a href="students.html" class="lastitem">Students</a></li>
		<li class="current">Services</li>
		<li class="current">Contact</li>
	</ul></nav>
</header>
	<main>
		<p>All Programs:
		<ul>
			<li><h3>A</h3></li>
				<li>Addictions Behaviour & Care</li>
				<li>Adult Education</li>
				<li>Advanced Health Care Leadership</li>
				<li>Advanced Power Engineering Technology (2nd Class)</li>
				<li><h3>B</h3></li>
				<li>Bachelor of Science - Nursing</li>
				<li>Big Data - Science & Informatics</li>
				<li>Bookkeeping Skills</li>
				<li>Business - Accounting</li>
				<li>Business Administration - Accounting</li>
				<li><h3>C</h3></li>
				<li>Career Transitions</li>
				<li>Chemical Lab Technician</li>
				<li>Chemical Laboratory Analysis</li>
				<li>Chemical Production & Power Engineering Technology - Accelerated</li>
				<li>Chemical Production & Power Engineering Technology</li>
				<li><h3>D</h3></li>
				<li>Data Analytics for Business Decision Making</li>
				<li>Dementia (Working with)</li>
				<li>Developmental Services Worker</li>
				<li>Diabetes Education for Health Professionals</li>
				<li><h3>E</h3></li>
				<li>Early Childhood Education</li>
				<li>Educational Design for the Global Classroom</li>
				<li>Educational Technology & Instructional Design</li>
				<li>Electrical Power Distribution & Control Technician</li>
				<li><h3>Many more...</h3></li>
			</ul>
		</p>
		<marquee><img src="media/images/s1.jpg" class="images">
		<img src="media/images/s2.jpg" class="images"></marquee>
		<br>
		</main>
	<aside><h3>CONTACT</h3>
		<p>Lambton in Toronto<br><a href="tel:4164852098">416-485-2098</a><br>400-265 Yorkland Blvd<br>Toronto, ON M2J 1S5<br><a href="mailto:LambtonInToronto@​cestarcollege.com">LambtonInToronto@​cestarcollege.com</a></p>
		<br>
		<a href="home.html">Home</a>
	</aside>
	<footer><p>&copy; Copyright 2018 Lambton College</p></footer>
	</body>
</html>