<html>
<head>
	<title>Students</title>
</head>
<link rel="shortcut icon" href="media/logos/logotitle.png">
<link rel="stylesheet" type="text/css" href="content.css">
<body><header><img src="media/logos/logo.png" width="341" height="100" class="logo">
	<h1>Welcome to LAMBTON College</h1>
	<h2>Where dreams come true</h2>
	<br>
	<nav><ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="programs.html" class="current">Programs</a>
			<ul>
				<li><a href="madt.html">MADT</a></li>
				<li><a href="#">CPCT</a></li>
				<li><a href="#">QEMT</a></li>
				<li><a href="#">BMT</a></li>
				<li><a href="#">BAMT</a>
				</li>
				<!-- <li><a href="#">Legs</a></li>
				<li><a href="#">Abdominals</a></li> -->
			</ul>
		</li>
		<li><a href="students.html" class="lastitem">Students</a></li>
		<li class="current">Services</li>
		<li class="current">Contact</li>
	</ul></nav>
</header>
	<main>
		<p><h3>Student Life</h3>Lambton College has been servicing Canadian and international students for over 50 years and has truly evolved from a public not-for-profit college to a global post-secondary education provider. International students can study in Sarnia, Toronto and Mississauga, Ontario and Lambton College also has international students enrolled in campuses in China.

Graduates of Lambton College have a competitive edge in employability and practical work experience. Many of the academic programs include co-op experience. International students are also eligible for a post graduate work permit upon the completion of their post-secondary program.

International students can access a world class education at an affordable price at Lambton College.
</p>

		<p><h3>Students will also receive:</h3>
		<ul>
				<li>Work experience opportunities through part-time, volunteer, on-campus employment, co-op placements and post-graduate employment</li>
				<li>Some of the lowest tuition and living costs in Canada</li>
				<li>Safe, caring and supportive campus and community life</li>
				<li>Higher level study opportunities at partner universities in Canada and the United States</li>
				<li>Highly popular diploma and post-graduate academic programs</li>
			</ul>
		</p>
		<h3>Campus Life</h3>
		<br>
		<video src="media/videos/MADTS.mov" id="videoplayer" class="videos" controls autoplay></video>
		<br>
		</main>
	<aside><h3>CONTACT</h3>
		<p>Lambton in Toronto<br><a href="tel:4164852098">416-485-2098</a><br>400-265 Yorkland Blvd<br>Toronto, ON M2J 1S5<br><a href="mailto:LambtonInToronto@​cestarcollege.com">LambtonInToronto@​cestarcollege.com</a></p>
		<br>
	<a href="home.html">Home</a>
</aside>
	<footer><p>&copy; Copyright 2018 Lambton College</p></footer>
	</body>
</html>